CS372 Project 1

George Meier
Bradley Morton

Git hub
    https://github.com/bradleymorton/Battleship.git
    
--------------------------------------------------------------------------------
Feature 1
    Can play basic game, includes basic AI
        10x10 grid
        Ships x5
            Carrier     5 holes
            Battleship  4 holes
            Cruiser     3 holes
            Sub         3 holes
            Destroyer   2 holes
        
Feature 2
    GUI
        Display ships, shots with icons
        Turn counter

Feature 3
    Non-awful AI
        Track hits
        if success then attack adjacent locations
        Diffuculty setting (randomness degree)

Feature 4
    Interesting/Pretty GUI
        Skins/Custom

Feature 5
    Spice up game
        Variable size grid
        Variable number of ships
        Ramming speed
        Special attacks (5 spot, 3 in a row, tracking, etc..) 
        Special ships

Feature 6
    Pretty interface
        Animations (hit)
        Sound
        Theme music
        
--------------------------------------------------------------------------------        
Feature Difficulty (1-10)
1       5
2       8
3       2
4       10
5       6
6       9















